<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.courses.VendorsSelection">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_vendors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp">

        <ImageView
            android:id="@+id/ivVendorIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vendors"
            android:clickable="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendors"
            android:textColor="#4e4d4d"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginLeft="125dp"

            />

    </android.support.v7.widget.CardView>


</FrameLayout>